meta {
  name: Update
  type: http
  seq: 4
}

patch {
  url: http://localhost:3000/api/integrations/c508fcfc-982d-4cca-bbb1-4d2862eb5c0c
  body: json
  auth: none
}

body:json {
  {
    "id": "c508fcfc-982d-4cca-bbb1-4d2862eb5c0c",
    "internalId": null,
    "organizationId": null,
    "name": "whatsapp",
    "picture": "hjdfjhf.png",
    "providerIdentifier": "Whatsapp",
    "type": "social",
    "token": "jkvnkjviruieierivnk;;flfkjfjjfkd",
    "disabled": false,
    "tokenExpiration": "2024-09-07T20:48:25.560Z",
    "refreshToken": "hhfhjfhjfjhfjjhfjhjdfljjkjkds",
    "profile": null,
    "deletedAt": null,
    "createdAt": "2024-09-07T20:48:25.562Z",
    "inBetweenSteps": false,
    "refreshNeeded": true
  }
}
