meta {
  name: Send Image
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/files/upload
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiQWxpY2UiLCJpYXQiOjE3MjU3NjA2MTcsImV4cCI6MTcyNjAxOTgxN30.ScYm5wzHC-aZHuS8ZfKRRVZTGDpsmck-WpD8dEZKSCc
}

body:multipart-form {
  gay: @file(C:\Users\Admin\Videos\[TutsNode.org] - Mastering Next.js 13 with TypeScript\4.1- Introduction - Code with Mosh - 1920x1080 1184K.mp4)
}

docs {
  This is to test uploads filtering. If key !== 'gay' then reject upload.
  {
    "message": "Unexpected field",
    "error": "Bad Request",
    "statusCode": 400
  }
}
