meta {
  name: upload multiple files
  type: http
  seq: 2
}

post {
  url: http://localhost:3000/api/files/uploads
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiQWxpY2UiLCJpYXQiOjE3MjU3NjA2MTcsImV4cCI6MTcyNjAxOTgxN30.ScYm5wzHC-aZHuS8ZfKRRVZTGDpsmck-WpD8dEZKSCc
}

body:multipart-form {
  FILE: @file(C:\Users\Admin\Videos\[TutsNode.org] - Mastering Next.js 13 with TypeScript\4.1- Introduction - Code with Mosh - 1920x1080 1184K.mp4)
  image: @file(C:\Users\Admin\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 104356.png)
  image: @file(C:\Users\Admin\OneDrive\Pictures\Screenshots\Screenshot 2023-04-01 150635.png)
}

docs {
  Allow multiple uploads as an array without validation.
}
