.challenge {
	// padding: 10px;
	// width: 100%;
    min-height: 100vh;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "navbar"
        "main"
        "footer";
		overflow-x: hidden;
}

nav {
    grid-area: navbar;
    top: 0;
    position: sticky;
	// grid-row: 1 / 2;
	// grid-column: 1 / -1;
}
main {
    grid-area: main;
	// grid-row: 5 / 6;
	// grid-column: 1 / -1;
}

footer {
    grid-area: footer;
	background-color: red;
	// grid-row: 3 / 5;
	// grid-column: 1 / 4;
}